<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor’s guide &mdash; Heterogeneous programming with SYCL  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script data-domain="enccs.github.io/sycl-workshop" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="Bibliography" href="../zbibliography/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Heterogeneous programming with SYCL
              <img src="../_static/ENCCS.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../karolina/">Setting up your system</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The lesson</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../what-is-sycl/">What is SYCL?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-discovery/">Device discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queues-cgs-kernels/">Queues, command groups, and kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buffers-accessors/">Data management with buffers and accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unified-shared-memory/">Data management with unified shared memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressing-parallelism-basic/">Expressing parallelism with SYCL: basic data-parallel kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressing-parallelism-nd-range/">Expressing parallelism with SYCL: nd-range data-parallel kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-graphs-synchronization/">The task graph: data, dependencies, synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../heat-equation/">Heat equation mini-app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sub-groups/">Using sub-groups in SYCL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling/">Profiling SYCL applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buffer-accessor-vs-usm/">Buffer-accessor model <em>vs</em> unified shared memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-reference/">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography/">Bibliography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructor’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#second-iteration">Second iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-iteration">First iteration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Heterogeneous programming with SYCL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructor’s guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ENCCS/sycl-workshop/blob/main/content/guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructor-s-guide">
<h1>Instructor’s guide<a class="headerlink" href="#instructor-s-guide" title="Permalink to this heading"></a></h1>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>What is SYCL and why it is useful.</p></li>
<li><p>Write hardware-agnostic code to express parallelism using the queue, command
group, and kernel abstractions.</p></li>
<li><p>Use buffer and accessors to handle memory across devices.</p></li>
<li><p>Evaluate drawbacks and advantages of unified shared memory.</p></li>
<li><p>Get acquainted with the SYCL profiling API.</p></li>
</ul>
</section>
<section id="second-iteration">
<h2>Second iteration<a class="headerlink" href="#second-iteration" title="Permalink to this heading"></a></h2>
<div class="admonition-prerequisites prerequisites admonition" id="prerequisites-0">
<p class="admonition-title">Prerequisites</p>
<p>Before attending this workshop, please make sure that you have access to a
machine with the hipSYCL compiler (v0.9.2) and CMake (&gt;=3.14) installed.</p>
<p>This workshop is organized in collaboration with <a class="reference external" href="https://www.sigma2.no/nris">NRIS</a> and <a class="reference external" href="https://www.it4i.cz/en">IT4I</a>. We will
work on the exercises using the <a class="reference external" href="https://www.it4i.cz/en/infrastructure/karolina">Karolina supercomputer</a>, a <a class="reference external" href="https://eurohpc-ju.europa.eu/">EuroHPC Joint Undertaking</a> petascale system.</p>
</div>
<p><strong>Day 1 - Tuesday 19 April 2022</strong></p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>9:00 -  9:10</p></td>
<td><p>Welcome and introduction to the training course</p></td>
</tr>
<tr class="row-even"><td><p>9:10 -  9:40</p></td>
<td><p><a class="reference internal" href="../what-is-sycl/#what-is-sycl"><span class="std std-ref">What is SYCL?</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>9:40 -  9:45</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>9:45 - 10:15</p></td>
<td><p><a class="reference internal" href="../device-discovery/#device-discovery"><span class="std std-ref">Device discovery</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:15 - 10:25</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:25 - 10:55</p></td>
<td><p><a class="reference internal" href="../queues-cgs-kernels/#queues-cgs-kernels"><span class="std std-ref">Queues, command groups, and kernels</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:55 - 11:00</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:00 - 11:30</p></td>
<td><p><a class="reference internal" href="../buffers-accessors/#buffers-accessors"><span class="std std-ref">Data management with buffers and accessors</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:30 - 11:35</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:35 - 12:05</p></td>
<td><p><a class="reference internal" href="../unified-shared-memory/#unified-shared-memory"><span class="std std-ref">Data management with unified shared memory</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>12:05 - 12:15</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>12:15 - 12:30</p></td>
<td><p>Wrap-up</p></td>
</tr>
</tbody>
</table>
<p><strong>Day 2 - Wednesday 20 April 2022</strong></p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>9:00 -  9:10</p></td>
<td><p>What did we cover yesterday?</p></td>
</tr>
<tr class="row-even"><td><p>9:10 -  9:40</p></td>
<td><p><a class="reference internal" href="../expressing-parallelism-basic/#expressing-parallelism-basic"><span class="std std-ref">Expressing parallelism with SYCL: basic data-parallel kernels</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>9:40 -  9:50</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>9:50 - 10:20</p></td>
<td><p><a class="reference internal" href="../expressing-parallelism-nd-range/#expressing-parallelism-nd-range"><span class="std std-ref">Expressing parallelism with SYCL: nd-range data-parallel kernels</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:20 - 10:30</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:30 - 11:10</p></td>
<td><p><a class="reference internal" href="../task-graphs-synchronization/#task-graphs-synchronization"><span class="std std-ref">The task graph: data, dependencies, synchronization</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:10 - 11:20</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:20 - 12:00</p></td>
<td><p><a class="reference internal" href="../heat-equation/#heat-equation"><span class="std std-ref">Heat equation mini-app</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>12:00 - 12:10</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>12:00 - 12:30</p></td>
<td><p>Wrap-up</p></td>
</tr>
</tbody>
</table>
<p><strong>Day 3 - Wednesday 21 April 2022</strong></p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>9:00 -  9:10</p></td>
<td><p>What did we cover yesterday?</p></td>
</tr>
<tr class="row-even"><td><p>9:10 -  9:40</p></td>
<td><p><a class="reference internal" href="../sub-groups/#sub-groups"><span class="std std-ref">Using sub-groups in SYCL</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>9:40 -  9:50</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>9:50 - 10:20</p></td>
<td><p><a class="reference internal" href="../profiling/#profiling"><span class="std std-ref">Profiling SYCL applications</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:20 - 10:30</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:30 - 11:10</p></td>
<td><p><a class="reference internal" href="../buffer-accessor-vs-usm/#buffer-accessor-vs-usm"><span class="std std-ref">Buffer-accessor model vs unified shared memory</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:10 - 11:20</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:20 - 11:30</p></td>
<td><p>Wrap-up</p></td>
</tr>
</tbody>
</table>
</section>
<section id="first-iteration">
<h2>First iteration<a class="headerlink" href="#first-iteration" title="Permalink to this heading"></a></h2>
<div class="admonition-prerequisites prerequisites admonition" id="prerequisites-1">
<p class="admonition-title">Prerequisites</p>
<p>Before attending this workshop, please make sure that you have access to a
machine with the hipSYCL compiler (v0.9.1) and CMake (&gt;=3.14) installed.</p>
<p>This workshop is organized in collaboration with <a class="reference external" href="https://www.csc.fi/">CSC</a> and <a class="reference external" href="https://www.izum.si/en/home/">IZUM</a>. We will
work on the exercises using the <a class="reference external" href="https://doc.vega.izum.si/">Vega supercomputer</a>, a <a class="reference external" href="https://eurohpc-ju.europa.eu/">EuroHPC Joint Undertaking</a> petascale system.</p>
</div>
<p><strong>Day 1 - Monday 8 November 2021</strong></p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>9:00 -  9:10</p></td>
<td><p>Welcome and introduction to the training course</p></td>
</tr>
<tr class="row-even"><td><p>9:10 -  9:40</p></td>
<td><p><a class="reference internal" href="../what-is-sycl/#what-is-sycl"><span class="std std-ref">What is SYCL?</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>9:40 -  9:45</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>9:45 - 10:15</p></td>
<td><p><a class="reference internal" href="../device-discovery/#device-discovery"><span class="std std-ref">Device discovery</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:15 - 10:25</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:25 - 10:55</p></td>
<td><p><a class="reference internal" href="../queues-cgs-kernels/#queues-cgs-kernels"><span class="std std-ref">Queues, command groups, and kernels</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:55 - 11:00</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:00 - 11:30</p></td>
<td><p><a class="reference internal" href="../buffers-accessors/#buffers-accessors"><span class="std std-ref">Data management with buffers and accessors</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:30 - 11:35</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:35 - 12:05</p></td>
<td><p><a class="reference internal" href="../unified-shared-memory/#unified-shared-memory"><span class="std std-ref">Data management with unified shared memory</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>12:05 - 12:15</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>12:15 - 12:30</p></td>
<td><p>Wrap-up</p></td>
</tr>
</tbody>
</table>
<p><strong>Day 2 - Tuesday 9 November 2021</strong></p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p>9:00 -  9:10</p></td>
<td><p>What did we cover yesterday?</p></td>
</tr>
<tr class="row-even"><td><p>9:10 -  9:50</p></td>
<td><p><span class="xref std std-ref">expressing-parallelism</span></p></td>
</tr>
<tr class="row-odd"><td><p>9:50 - 10:00</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:00 - 10:40</p></td>
<td><p><a class="reference internal" href="../task-graphs-synchronization/#task-graphs-synchronization"><span class="std std-ref">The task graph: data, dependencies, synchronization</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:40 - 10:50</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>10:50 - 11:10</p></td>
<td><p><a class="reference internal" href="../heat-equation/#heat-equation"><span class="std std-ref">Heat equation mini-app</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:10 - 11:15</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>11:15 - 11:55</p></td>
<td><p><a class="reference internal" href="../buffer-accessor-vs-usm/#buffer-accessor-vs-usm"><span class="std std-ref">Buffer-accessor model vs unified shared memory</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:55 - 12:00</p></td>
<td><p>Break</p></td>
</tr>
<tr class="row-even"><td><p>12:00 - 12:30</p></td>
<td><p>Wrap-up</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../zbibliography/" class="btn btn-neutral float-left" title="Bibliography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Di Remigio and individual contributors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>